PORT = 5000
MONGO_URI = mongodb+srv://nithinkodam69:nithin1kmongodb@cluster0.pamoj.mongodb.net/kalamdb
SECRET_KEY = Flash_Barry
JWT_SECRET = Flash_Barry
CLOUDINARY_COLUD_NAME = "dtco56ib1"
CLOUDINARY_API_KEY = 218564743194269
CLOUDINARY_API_SECRET = bzWx5zMgmg3jZGgb5slgcQtPhsY 
